# orm_java

./: pom.xml
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/djn/api/preparedstatement/: PSDMLPart.java  PSEmpQueryPart.java
jdbc/src/main/java/com/djn/api/statement/: StatementQueryPart.java
jdbc/src/main/resources/: jdbc.properties
jdbc/src/test/java/com/djn/api/preparedstatement/: PSDMLPartTest.java
